MemTotal:        1880360 kB
MemFree:          105812 kB
MemAvailable:     611584 kB
Buffers:           26740 kB
Cached:           539024 kB
SwapCached:        53020 kB
Active:           632372 kB
Inactive:         555868 kB
Active(anon):     323300 kB
Inactive(anon):   321556 kB
Active(file):     309072 kB
Inactive(file):   234312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1572860 kB
SwapFree:        1085476 kB
Dirty:              2472 kB
Writeback:            92 kB
AnonPages:        619216 kB
Mapped:           295252 kB
Shmem:             22324 kB
Slab:             188872 kB
SReclaimable:      61092 kB
SUnreclaim:       127780 kB
KernelStack:       37216 kB
PageTables:        52932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2513040 kB
Committed_AS:   38855468 kB
VmallocTotal:   260046784 kB
VmallocUsed:      657876 kB
VmallocChunk:   255946476 kB

