# SimpleExpenseManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: AndroidCI.yml  android.yml  android_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/: ApplicationTest.java  DatabaseHelperTest.java  PersistentDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/: AppContext.java  Constants.java  DatabaseHelper.java  ExpenseManager.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/Database/: DatabaseHelper.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/control/: AppDatabase.java  Connection_.java  DBExpenseManager.java  DBHelper.java  DatabaseDemoExpenseManager.java  DatabaseHelper.java  ExpenseManager.java  InMemoryDemoExpenseManager.java  PersistentDemoExpenseManager.java  PersistentExpenseManager.java  dbhelper.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/control/exception/: ExpenseManagerException.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/data/: AccountDAO.java  DataBaseManager.java  DatabaseDAOFactoryAbstract.java  DatabaseHandler.java  DateConverter.java  ExpenseTypeConverter.java  SQLIteDB.java  SQLiteDB.java  SqliteHandler.java  TransactionDAO.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/data/db/: SQLiteHelper.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/data/exception/: DatabaseConnectionException.java  InvalidAccountException.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/data/factory/: DatabaseDAOFactory.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/data/impl/: DBAccountDAO.java  DBHelper.java  DBTransactionDAO.java  DatabaseAccountDAO.java  DatabaseHelper.java  DatabaseTransactionDAO.java  DatabaseUtil.java  InMemoryAccountDAO.java  InMemoryTransactionDAO.java  PersistenceAccountDAO.java  PersistenceTransactionDAO.java  PersistentAccountDAO.java  PersistentTransactionDAO.java  SQLIteAccountDAO.java  SQLiteAccDAO.java  SQLiteAccountDAO.java  SQLiteDatabaseHandler.java  SQLiteTransactionDAO.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/data/model/: Account.java  DatabaseHandler.java  ExpenseType.java  Transaction.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/database/: DBHandler.java  DatabaseHelper.java  Fields.java
app/src/main/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/ui/: AccountLogFragment.java  AddAccountFragment.java  ExpenseLogsFragment.java  MainActivity.java  ManageExpensesFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_account_log.xml  fragment_add_account.xml  fragment_expense_logs.xml  fragment_manage_expenses.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/lk/ac/mrt/cse/dbs/simpleexpensemanager/: DatabaseHelperUnitTest.java
database/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
